<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        /* color: red; */
        /* color: rgba(244, 123, 17, 0.499); */
        /* color: #f89b4a; */
        /* color: hsl(28, 93%, 63%); */
        /* color: hwb(28 29% 3%); */
        color: white;
    }

    body {
        background-color: #f89b4a;
        background-image: url(https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&w=600);
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        /* background-attachment: scroll; */
        /* background-attachment: inherit; */
        background-attachment: local;
        /* background-size: cover; */
        background-size: cover;
        /* background-size: contain; */


    }
</style>

<body>
    <h1>Krishan Kataria</h1>

</body>

</html>