<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: hotpink;
        /* text-align: center; */
        /* text-align: end; */
        /* text-align: right; */
        /* text-align: justify; */
        direction: rtl;
    }

    p {
        /* text-align-last: right; */
        /* direction: rtl; */
        /* text-decoration: underline; */
        text-align: justify;
        /* text-indent: 100PX; */
        /* letter-spacing: 10PX; */
        /* line-height: 20PX; */
        word-spacing: 3PX;
    }
</style>

<body>
    <h1>Krishan Kataria</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quis labore cumque a, porro modi! Consectetur
        beatae distinctio pariatur quae.</p>
</body>

</html>