<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
</head>

<style>
    /* Hover */
    /* button:hover {
        background-color: hotpink;
        color: white;
        height: 50px;
        width: 60px;
    } */

    /* Focus */
    /* input:focus {
        color: white;
        background-color: black;
        font-size: 30px;
    } */

    /*  Active*/
    /* a:active {
        background-color: black;
        color: white;
    }

    /* visited */
    /* a:visited {
        color: hotpink;
        background-color: #fff;
    } */

    /* nth Child */
    li:nth-child(even) {
        background-color: hotpink;
    }
</style>

<body>
    <!-- <button>Krishan</button> -->
    <!-- <input type="text"> -->
    <!-- <a href="https://www.google.com/">Krishan Kataria</a> -->
    <ol>
        <li>Krishan</li>
        <li>Krishan</li>
        <li>Krishan</li>
        <li>Krishan</li>
        <li>Krishan</li>
        <li>Krishan</li>
        <li>Krishan</li>
        <li>Krishan</li>
    </ol>
</body>

</html>