<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 200px;
        width: 200px;
        background-color: hotpink;
        color: white;
        text-align: center;
        transition: 3s;
        /* transition-timing-function: ease; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: ease-out; */
        /* transition-delay: 1s; */
    }

    div:hover {
        background-color: white;
        color: hotpink;
        height: 250px;
        width: 250px;
    }
</style>

<body>
    <div title="Name">Krishan</div>
</body>

</html>