<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div {
        width: 100px;
        margin: 3px;
        height: 100px;
        background-color: brown;
        position: relative;
        /* animation-name: colorChange;
        animation-duration: 3s;
        /* animation-delay: 2s; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: both;
        animation-fill-mode: backwards; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }



    @keyframes colorChange {
        0% {
            /* background-color: brown; */
            top: 0px;
            left: 0px;
        }

        25% {
            /* background-color: #fff; */
            top: 0px;
            left: 200px;

        }

        50% {
            /* background-color: #fff; */
            top: 200px;
            left: 200px;

        }

        75% {
            /* background-color: #fff; */
            top: 200px;
            left: 0px;

        }



        100% {
            background-color: hotpink;
            top: 0px;
            left: 0px;

        }
    }

    #ease {
        animation-timing-function: ease;
    }

    #ease-in {
        animation-timing-function: ease-in;
    }

    #ease-out {
        animation-timing-function: ease-out;
    }

    #ease-in-out {
        animation-timing-function: ease-in-out;
    }

    #linear {
        animation-timing-function: linear;
    }
</style>

<body>
    <div id="ease">ease</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-out">ease-out</div>
    <div id="ease-in-out">ease-in-out</div>
    <div id="linear">linear</div>
</body>

</html>