<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Qureies</title>
</head>
<style>
    body {
        background-color: hotpink;
        color: white;
    }

    div {
        font-size: x-large;
        text-align: center;
    }

    div::after {
        content: "Welcome to the Demo";
    }

    /* 
    @media (min-width: 900px) {
        body {
            background-color: yellowgreen;
        }

        div::after {
            content: "Its Working";
        }
    }

    @media (max-width: 400px) {
        body {
            background-color: orangered;
        }

        div {
            content: "Smaller Device";
        }
    } */

    @media (min-width: 1000px) and (max-width: 1100px) {
        body {
            background-color: black;
        }
    }
</style>

<body>
    <div></div>
</body>

</html>