<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
</head>
<style>
    .main {
        border: 2px solid black;
    }

    .box {
        height: 100px;
        width: 100px;
    }

    .box1 {
        background-color: hotpink;
    }

    .box2 {
        background-color: blueviolet;
        /* position: fixed; 
        bottom: 10px;
        right: 10px; */
        /* position: relative; /* Change place accordong own place*/
        /* top: 30px;
        left: 20px; */
        /* position: absolute;  /* Change place accordong parent place*/
        /* top: 20px;
        left: 200px; */

        /* One position have sticy this is sticy the according give posision 
        to their sibling content */
    }

    .box3 {
        background-color: aquamarine;
    }
</style>

<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>