<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Contaiber</title>
</head>
<style>
    .container {
        display: flex;
        height: 400px;
        /* display: inline-flex; */
        border: 2px solid yellowgreen;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        flex-flow: row-reverse wrap;
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* justify-content: flex-start; */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* gap: 30px; */



    }

    .box {
        height: 100px;
        width: 100px;

    }

    .box1 {
        background-color: hotpink;
    }

    .box2 {
        background-color: blueviolet;
    }

    .box3 {
        background-color: navy;
    }
</style>

<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>

</html>