<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Item Property</title>
</head>
<style>
    .container {
        display: flex;
        height: 400px;
        border: 2px solid yellow;
    }

    .box {
        height: 100px;
        width: 400px;
    }

    .box1 {
        background-color: hotpink;
        order: 2;
        /* flex-grow: 2; */
        /* flex-shrink: 100; */
        /* align-self: flex-end; */
        /* align-self: center; */
        /* align-self: baseline; */
    }

    .box2 {
        background-color: blueviolet;
        order: 3;
        /* flex-grow: 3; */
    }

    .box3 {
        background-color: navy;
        order: 1;
    }
</style>

<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>

</html>