<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
        overflow: hidden;

    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        transition: .3s;
    }

    img:hover {
        border-radius: 0%;
        /* width: 120%; */
    }

    .box {
        /* height: 100px;
        width: 100px; */
        margin: 10px;
    }



    .box1 {
        background-color: hotpink;
    }

    .box2 {
        background-color: hotpink;
    }

    .box3 {
        background-color: hotpink;
    }

    .box4 {
        background-color: hotpink;
    }

    .box5 {
        background-color: hotpink;
    }

    .box6 {
        background-color: hotpink;
    }

    .box7 {
        background-color: hotpink;
    }

    .box8 {
        background-color: hotpink;
    }

    .box9 {
        background-color: hotpink;
    }
</style>

<body>
    <div class="container">
        <div class="box box1">
            <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box2">
            <img src="https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box3">
            <img src="https://images.pexels.com/photos/1181677/pexels-photo-1181677.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box4">
            <img src="https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box5">
            <img src="https://images.pexels.com/photos/574069/pexels-photo-574069.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box6">
            <img src="https://images.pexels.com/photos/1181359/pexels-photo-1181359.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box7">
            <img src="https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box8">
            <img src="https://images.pexels.com/photos/1933900/pexels-photo-1933900.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="box box9">
            <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
    </div>

</body>

</html>